name: Test
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Test with the Go CLI
        run: go test ./...
  fuzz1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Fuzz unmarshalling
        run: go test -fuzz='^FuzzUnmarshal$' -run='^FuzzUnmarshal$' -fuzztime=5m ./...
  fuzz2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Fuzz marshalling
        run: go test -fuzz='^FuzzMarshal$' -run='^FuzzMarshal$' -fuzztime=5m ./...
  fuzz3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Fuzz marshalling
        run: go test -fuzz='^FuzzMarshaler$' -run='^FuzzMarshaler$' -fuzztime=5m ./...
