name: Test
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Test with the Go CLI
        run: go test ./...
  fuzz1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Fuzz unmarshalling
        run: go test -fuzz='^FuzzUnmarshal$' -run='^FuzzUnmarshal$' -fuzztime=5m ./drisl
  fuzz2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Fuzz marshalling
        run: go test -fuzz='^FuzzMarshal$' -run='^FuzzMarshal$' -fuzztime=5m ./drisl
  fuzz3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Fuzz marshaler
        run: go test -fuzz='^FuzzMarshaler$' -run='^FuzzMarshaler$' -fuzztime=5m ./drisl
  fuzz4:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Fuzz unmarshaler
        run: go test -fuzz='^FuzzUnmarshaler$' -run='^FuzzUnmarshaler$' -fuzztime=5m ./drisl
  fuzz5:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Fuzz decoder
        run: go test -fuzz='^FuzzDecoder$' -run='^FuzzDecoder$' -fuzztime=5m ./drisl
